LOCAL_HOST="http://localhost:5173"
DATABASE_URL="<INSERT_DATABASE_URL_HERE>"

# for github auth
GITHUB_CLIENT_ID="..."
GITHUB_CLIENT_SECRET="..."

# for discord auth
DISCORD_CLIENT_ID="..."
DISCORD_CLIENT_SECRET="..."


# vercel will populate this in production
# need empty stub for sveltekit to build locally
VERCEL_URL=""