/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .wrap-anywhere {
    overflow-wrap: anywhere;
  }

  .wrap-unset {
    overflow-wrap: unset;
  }
}

body {
  /* Disables pull-to-refresh and overscroll glow effect.
     Still keeps swipe navigations. */
  overscroll-behavior-y: none;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.input::placeholder,
.textarea::placeholder {
  @apply text-neutral-content text-opacity-25;
}